<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    button {
        display: inline-block;
        vertical-align: middle;
        height: 44px;
        line-height: 44px;
        border: 1px solid transparent;
        padding: 0 18px;
        background-color: #16baaa;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        margin-right: 10px;
        margin-bottom: 10px;
        word-spacing: normal;
        outline: 0;
        -webkit-appearance: none;
        transition: all .3s;
        -webkit-transition: all .3s;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 20px;
        font-style: inherit;
        font-weight: inherit;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
</style>
<body>
<div>
    <a style="font-size: xxx-large"
       href="https://view.officeapps.live.com/op/view.aspx?src=https://zjjzhzs-fs.oss-cn-shenzhen.aliyuncs.com/fspt/upload/6407aeb303d64c28ab0d67796eb44dbf.docx&wdOrigin=BROWSELINK">1.个人手机端申报操作指引</a>
    <button
            onclick="window.open('https://zjjzhzs-fs.oss-cn-shenzhen.aliyuncs.com/fspt/upload/6407aeb303d64c28ab0d67796eb44dbf.docx', '_blank');"
    >下载
    </button>
</div>
<br/>
<br/>
<div>
    <a style="font-size: xxx-large"
       href="https://view.officeapps.live.com/op/view.aspx?src=https://zjjzhzs-fs.oss-cn-shenzhen.aliyuncs.com/fspt/upload/14bf99421f6d4cf384104adc79184caa.docx&wdOrigin=BROWSELINK">2.个人电脑端申报操作指引</a>
    <button
            onclick="window.open('https://zjjzhzs-fs.oss-cn-shenzhen.aliyuncs.com/fspt/upload/14bf99421f6d4cf384104adc79184caa.docx', '_blank');"
    >下载
    </button>
</div>
<br/>
<br/>
<div>
    <a style="font-size: xxx-large"
       href="https://view.officeapps.live.com/op/view.aspx?src=https://zjjzhzs-fs.oss-cn-shenzhen.aliyuncs.com/fspt/upload/1b7dcd70169547b6a55f45c6262d0856.docx&wdOrigin=BROWSELINK">3.单位电脑端申报操作指引</a>
    <button
            onclick="window.open('https://zjjzhzs-fs.oss-cn-shenzhen.aliyuncs.com/fspt/upload/1b7dcd70169547b6a55f45c6262d0856.docx', '_blank');"
    >下载
    </button>
</div>
<br/>
<br/>
<div>
    <a style="font-size: xxx-large"
       href="https://view.officeapps.live.com/op/view.aspx?src=https://zjjzhzs-fs.oss-cn-shenzhen.aliyuncs.com/fspt/upload/3dfed69958fb4787bd1db408d289c671.docx&wdOrigin=BROWSELINK">4.缴费凭证自助打印流程</a>
    <button
            onclick="window.open('https://zjjzhzs-fs.oss-cn-shenzhen.aliyuncs.com/fspt/upload/3dfed69958fb4787bd1db408d289c671.docx', '_blank');"
    >下载
    </button>
</div>
</body>
</html>